<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="assets/js/main.js" defer></script>
    <title>Document</title>
</head>

<body>
    <audio src="assets/sounds/boom.wav" data-key="83"></audio>
    <audio src="assets/sounds/clap.wav" data-key="68"></audio>
    <audio src="assets/sounds/hihat.wav" data-key="70"></audio>
    <audio src="assets/sounds/kick.wav" data-key="71"></audio>
    <audio src="assets/sounds/openhat.wav" data-key="72"></audio>
    <audio src="assets/sounds/ride.wav" data-key="74"></audio>
    <audio src="assets/sounds/snare.wav" data-key="75"></audio>
    <audio src="assets/sounds/tink.wav" data-key="76"></audio>
    <audio src="assets/sounds/tom.wav" data-key="77"></audio>
    <div id="container">
        <div class="key" data-key="83">S</div>
        <div class="key" data-key="68">D</div>
        <div class="key" data-key="70">F</div>
        <div class="key" data-key="71">G</div>
        <div class="key" data-key="72">H</div>
        <div class="key" data-key="74">J</div>
        <div class="key" data-key="75">K</div>
        <div class="key" data-key="76">L</div>
        <div class="key" data-key="77">M</div>
    </div>
</body>

</html>